Отчет.
Название организации: Тестовая организация
-------------------------------------------
Мероприятия по защите.
1.
Название мероприятия: Надежный пароль
Описание мероприятия: Предложить сыграть в доту на сфе
Коэффицент значимости: 2
Категория: Документация
2.
Название мероприятия: Просмотр доки
Описание мероприятия: Предложить сыграть в доту на тинкере
Коэффицент значимости: 1
Категория: Документация
-------------------------------------------
Недостатки в защите.
1.
Название недостатка: Не прошел проверку на гея
Описание недостатка: Вышел с мида на сфе 0 10
Коэффициент значимости: 1
Категория: Документация
- Рекомедация -
Название рекомендации: Тест рекомендация
Описание рекомендации: Тест
Уровень рекомендации: 1
Категория рекомендации: 
-------------------------------------------
Достижения.
-------------------------------------------
Сценарии проверки.
-------------------------------------------
Состав рабочей группы
